# ion-element-kotlin

./: .editorconfig  .travis.yml  OPERATORS.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: build.yml  codecoverage.yml
api/: IonElement.api
gradle/wrapper/: gradle-wrapper.properties
src/com/amazon/ionelement/api/: AnyElement.kt  ByteArrayView.kt  Element.kt  ElementExtensions.kt  ElementType.kt  Equivalence.kt  Ion.kt  IonByteArray.kt  IonElectrolyteException.kt  IonElement.kt  IonElementContainer.kt  IonElementException.kt  IonElementExtensions.kt  IonElementLoader.kt  IonLocation.kt  IonMeta.kt  IonOperators.kt  IonPath.kt  IonStructField.kt  IonUtils.kt  MutableStructFields.kt  StructField.kt  StructIonElement.kt  StructUpdateBuilder.kt
src/com/amazon/ionelement/impl/: AnyElementBase.kt  BigIntIntElementImpl.kt  BigIntIonElement.kt  BinaryIonElement.kt  BlobElementImpl.kt  BlobIonElement.kt  BoolElementImpl.kt  BoolIonElement.kt  ByteArrayViewImpl.kt  ClobElementImpl.kt  ClobIonElement.kt  DecimalElementImpl.kt  DecimalIonElement.kt  FloatElementImpl.kt  FloatIonElement.kt  IntIonElement.kt  IonByteArrayImpl.kt  IonElementBase.kt  IonElementExtensions.kt  IonElementLoaderImpl.kt  IonStructFieldImpl.kt  ListElementImpl.kt  ListIonElementArray.kt  ListIonElementBase.kt  LobElementBase.kt  LongIntElementImpl.kt  MutableStructFieldsImpl.kt  NullElementImpl.kt  NullIonElement.kt  OrderedIonElementArray.kt  SeqElementBase.kt  SexpElementImpl.kt  SexpIonElementArray.kt  StringElementImpl.kt  StringIonElement.kt  StructElementImpl.kt  StructFieldImpl.kt  StructIonElementImpl.kt  SymbolElementImpl.kt  SymbolIonElement.kt  (+4 more)
src/main/kotlin/com/amazon/ionelement/api/: AnyElement.kt  ElementType.kt  Equivalence.kt  Ion.kt  IonElementException.kt  IonElementLoader.kt  IonLocation.kt  IonMeta.kt  IonUtils.kt  MutableStructFields.kt  StructField.kt
src/main/kotlin/com/amazon/ionelement/impl/: AnyElementBase.kt  BigIntIntElementImpl.kt  BlobElementImpl.kt  BoolElementImpl.kt  ByteArrayViewImpl.kt  ClobElementImpl.kt  DecimalElementImpl.kt  FloatElementImpl.kt  IonElementLoaderImpl.kt  ListElementImpl.kt  ListView.kt  LongIntElementImpl.kt  MutableStructFieldsImpl.kt  NullElementImpl.kt  SeqElementBase.kt  SexpElementImpl.kt  StringElementImpl.kt  StructElementImpl.kt  SymbolElementImpl.kt  TextElementBase.kt  TimestampElementImpl.kt
src/main/kotlin/com/amazon/ionelement/impl/collections/: ImmutableList.kt  ImmutableMap.kt  IonLocationBackedImmutableMap.kt  extensions.kt
src/test/java/com/amazon/ionelement/demos/: ConstructionDemo.java  DemoBase.java  ElementLoaderDemo.java  MutableStructFieldsJavaDemo.java
src/test/kotlin/com/amazon/ionelement/: ComplianceTests.kt  ConstructorTests.kt  EquivTestCase.kt  EquivalenceTests.kt  ImmutabilityTests.java  IonElementLoaderTests.kt  StructIonElementTests.kt  ToIonValueTests.kt
src/test/kotlin/com/amazon/ionelement/demos/: AnyElementAccessorsDemo.kt  MutableStructFieldsDemo.kt  MutableStructFieldsKotlinDemo.kt  NarrowingDemo.kt  UnexpectedTypesDemo.kt
src/test/kotlin/com/amazon/ionelement/impl/: IonElementExtensionsTests.kt
src/test/kotlin/com/amazon/ionelement/impl/collections/: ExtensionsTest.kt  ImmutableListTest.kt  ImmutableMapTest.kt  IonLocationBackedImmutableMapTest.kt
src/test/kotlin/com/amazon/ionelement/util/: TestUtils.kt
test/com/amazon/ionelement/: AnyElementTests.kt  ComplianceTests.kt  ConstructorTests.kt  EquivTestCase.kt  EquivalenceTests.kt  ImmutabilityTests.java  IonElementContainerTests.kt  IonElementExtensionsTests.kt  IonElementLoaderTests.kt  IonOperatorsTests.kt  MutableStructFieldsTests.kt  StructIonElementTests.kt  ToIonValueTests.kt  ValueAccessorTests.kt
test/com/amazon/ionelement/demos/: IonElementExtractionInKotlinTests.kt  IonElementLoadingInKotlinTests.kt  Narowing.kt  UnexpectedTypesTest.kt
test/com/amazon/ionelement/demos/java/: AnyElementAccessorsDemo.java  ConstructionDemo.java  DemoBase.java  ElementLoaderDemo.java  MutableStructFields.java  MutableStructFieldsDemo.java  NarrowingDemo.java
test/com/amazon/ionelement/demos/kotlin/: AnyElementAccessorsDemo.kt  IonPathDemo.kt  MutableStructFields.kt  NarrowingDemo.kt  StructUpdateDemo.kt  UnexpectedTypesDemo.kt
test/com/amazon/ionelement/util/: ArgumentsProviderBase.kt  Constants.kt  IonElementLoaderTestCase.kt  TestUtils.kt  randomElement.kt
